# Dockerfile.worker - Ingestion worker (Redis queue consumer)
# Multi-stage build for smaller final image

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
RUN pip install uv

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install dependencies (no dev dependencies)
RUN uv sync --frozen --no-dev

# --- Runtime stage ---
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies (including WeasyPrint requirements)
RUN apt-get update && apt-get install -y \
    libpq5 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY ada_ingestion_system/ ./ada_ingestion_system/
COPY ada_backend/ ./ada_backend/
COPY engine/ ./engine/
COPY data_ingestion/ ./data_ingestion/
COPY ingestion_script/ ./ingestion_script/
COPY settings.py logger.py logging-config.yaml ./

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

# Worker runs continuously, consuming from Redis queue
CMD ["python", "-m", "ada_ingestion_system.worker.main"]
