# Dockerfile.webhook-worker - Webhook worker (Redis queue consumer)
# Multi-stage build for smaller final image

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
RUN pip install uv

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install dependencies (no dev dependencies)
RUN uv sync --frozen --no-dev

# --- Runtime stage ---
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies (PostgreSQL client library)
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY ada_ingestion_system/ ./ada_ingestion_system/
COPY ada_backend/ ./ada_backend/
COPY webhook_scripts/ ./webhook_scripts/
COPY settings.py logger.py logging-config.yaml ./

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

# Webhook worker runs continuously, consuming from Redis webhook queue
CMD ["python", "-m", "ada_ingestion_system.worker.webhook_worker"]
