# Dockerfile.api - FastAPI + Gunicorn API server
# Multi-stage build for smaller final image

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
RUN pip install uv

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install dependencies (no dev dependencies)
RUN uv sync --frozen --no-dev

# --- Runtime stage ---
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies (including WeasyPrint requirements)
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    gnupg \
    lsb-release \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    libglib2.0-0 \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/postgresql.gpg] http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update \
    && apt-get install -y postgresql-client-16 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY ada_backend/ ./ada_backend/
COPY engine/ ./engine/
COPY data_ingestion/ ./data_ingestion/
COPY ingestion_script/ ./ingestion_script/
COPY scripts/ ./scripts/
COPY settings.py logger.py logging-config.yaml ./

# Set environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

# Health check for K8s readiness/liveness probes
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Gunicorn with Uvicorn workers
# - 2 workers for small instances (adjust based on CPU)
# - graceful-timeout matches terminationGracePeriodSeconds
CMD ["gunicorn", "-w", "2", "-k", "uvicorn.workers.UvicornWorker", \
     "ada_backend.main:app", "--bind", "0.0.0.0:8000", \
     "--timeout", "1800", "--graceful-timeout", "1800", \
     "--forwarded-allow-ips", "*"]
