# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_QUEUE_NAME=ada_ingestion_queue

# Worker configuration
MAX_CONCURRENT_INGESTIONS=2

FERNET_KEY=XXXX

#FOR WEBHOOK QUEUE
REDIS_WEBHOOK_QUEUE_NAME=ada_webhook_queue
REDIS_WEBHOOK_DEDUP_TTL=86400
MAX_CONCURRENT_WEBHOOKS=2